# nginx.conf

server {
    listen 8080;
    # server_name ruslan-konoz.com www.ruslan-konoz.com;

    location / {
        root /var/www/frontend/;
        # index index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}
